{
    "cmake.configureOnOpen": false,
    "chat.tools.terminal.autoApprove": {
        "cargo build": true,
        "cargo test": true,
        ".\\target\\release\\recisdb-proxy.exe": true,
        "cargo check": true
    }
}